JWT_KEY="SHSSHSSHS"
JWT_SECRET="SHSSHSSHS";
JWT_EXPIRATION="1h";
EMAIL_USER="smarthiringsystem7@gmail.com";
EMAIL_PASSWORD="hhvl yjmy gbgw wlna";
mongoURI = "mongodb+srv://smarthiringsystem7:uL72aorgdO9kijkc@shsclus1.9mpdqua.mongodb.net/?retryWrites=true&w=majority&appName=shsClus1";

MONGODB_URL="mongodb+srv://smarthiringsystem7:uL72aorgdO9kijkc@shsclus1.9mpdqua.mongodb.net/?retryWrites=true&w=majority&appName=shsClus1";